<!DOCTYPE html>
<html>
	<head>
		<title>Breaking News</title>


		<style type="text/css" media="screen">
		body {
			cursor:url(http://cemre-framer-examples.s3-website-us-east-1.amazonaws.com/bobble.png) 32 32, default;
			background-color: #ffffff;
			font: 28px/1em "Helvetica";
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			-webkit-perspective: 1000px;
		}
		
		::-webkit-scrollbar {
			width: 0px;
			height: 0px;
		}
		</style>
		


	</head>
	<body>
		<script src="framer/views.MyProject.js"></script>
		<script src="framer/framer.js"></script>
		<script src="framer/framerps.js"></script>
		<script src="app.js"></script>
	</body>
</html>
